<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.farahhannah.fstgrabcarservice.SigninActivity">

    <EditText
        android:id="@+id/editMail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnLogin"
        android:layout_alignLeft="@+id/editMail"
        android:layout_alignStart="@+id/editMail"
        android:layout_marginBottom="74dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:background="@color/colorAccent"
        android:text="LOGIN"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:text="REGISTER"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</RelativeLayout>
